org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.56.0+1.19

# Mod Properties
mod_version=1.6.0-1.19
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

